ea4bc82a6ad023ab7ee23ee620429895
::res://::1722462271
icon.svg::CompressedTexture2D::2202581799061448628::1722016077::1722112188::1::::<><>::
::res://Assets (Fonte)/::1721919570
License.txt::TextFile::-1::1715866238::0::1::::<><>::
::res://Assets (Fonte)/OpenType (.otf)/::1722112188
Kaph-Italic.otf::FontFile::748232491927124041::1715865082::1722112188::1::::<><>::
Kaph-Regular.otf::FontFile::3997178014335514125::1715865058::1722112188::1::::<><>::
::res://Assets (Fonte)/TrueType (.ttf)/::1722112188
Kaph-Italic.ttf::FontFile::6712267684647866992::1715865070::1722112188::1::::<><>::
Kaph-Regular.ttf::FontFile::1690998096441877928::1715865044::1722112188::1::::<><>::
::res://Assets (Fonte)/Web Open Font Format (.woff)/::1722112188
Kaph-Italic.woff::FontFile::1007550910702840905::1715865062::1722112188::1::::<><>::
Kaph-Italic.woff2::FontFile::6368448922569888041::1715865064::1722112188::1::::<><>::
Kaph-Regular.woff::FontFile::3279249895303276197::1715865038::1722112188::1::::<><>::
Kaph-Regular.woff2::FontFile::3326308912479975930::1715865038::1722112188::1::::<><>::
::res://Assets (MUSICAS)/::1721919593
::res://Assets (MUSICAS)/musics/::1717681848
::res://Assets (MUSICAS)/musics/bgm/::1722112188
bgm_theme.ogg::AudioStreamOggVorbis::8480948898019281378::1717681876::1722112188::1::::<><>::
::res://Assets (MUSICAS)/musics/sfx/::1722112188
arrow.mp3::AudioStreamMP3::6521881337186274831::1717681570::1722112188::1::::<><>::
button_cancel.ogg::AudioStreamOggVorbis::4449742461856567976::1717681822::1722112188::1::::<><>::
button_click.ogg::AudioStreamOggVorbis::2734603000129526588::1717681822::1722112188::1::::<><>::
button_hover.ogg::AudioStreamOggVorbis::3103740574022028702::1717681696::1722112188::1::::<><>::
dagger.mp3::AudioStreamMP3::4587413630939022650::1717681550::1722112188::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::8724413398036063668::1717681750::1722112188::1::::<><>::
gold_1.ogg::AudioStreamOggVorbis::4193481620228489958::1717681758::1722112188::1::::<><>::
gold_2.ogg::AudioStreamOggVorbis::5034402525382725548::1717681758::1722112188::1::::<><>::
wave_success.ogg::AudioStreamOggVorbis::3427479237408927830::1717681716::1722112188::1::::<><>::
::res://background_menu/::1722448443
menu_background.png::CompressedTexture2D::5225101811454221798::1722448268::1722448443::1::::<><>::
::res://buttons/::1722112188
ui_buttons_arrow_down_NORMAL-export.png::CompressedTexture2D::396071984648638324::1721946886::1722112188::1::::<><>::
ui_buttons_arrow_down_PRESSED-export.png::CompressedTexture2D::9026398205631490593::1721946918::1722112188::1::::<><>::
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::2436780296231618894::1686081881::1722112188::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::8909270212632355413::1686082826::1722112188::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::8467010202929199674::1686081870::1722112188::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::2464208282860728484::1686082865::1722112188::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::7737771063311890917::1686081857::1722112188::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::841230057788343195::1721946412::1722112188::1::::<><>::
::res://enemy/::1722112188
abobora_dash.png::CompressedTexture2D::5604607895549455647::1721970982::1722112188::1::::<><>::
abobora_walk_costas.png::CompressedTexture2D::6387754779283169834::1721970528::1722112188::1::::<><>::
abobora_walk_frente.png::CompressedTexture2D::2722111321493575502::1721969933::1722112188::1::::<><>::
abobora_walk_lado.png::CompressedTexture2D::2084033060853586113::1721970295::1722112188::1::::<><>::
pepino_andando_de_costas.png::CompressedTexture2D::5809843562197543499::1721930111::1722112188::1::::<><>::
pepino_andando_de_frente.png::CompressedTexture2D::2954745309749863269::1721930150::1722112188::1::::<><>::
pepino_andando_de_lado-sheet.png::CompressedTexture2D::1303866461449850155::1721930158::1722112188::1::::<><>::
pepino_parado.png::CompressedTexture2D::804454025288206692::1721930164::1722112188::1::::<><>::
pimentao_walk_costas.png::CompressedTexture2D::1084517707197996594::1722052258::1722112188::1::::<><>::
pimentao_walk_frente.png::CompressedTexture2D::4362849956150614969::1722052460::1722112188::1::::<><>::
pimentao_walk_lado.png::CompressedTexture2D::1445585014301903268::1722052155::1722112188::1::::<><>::
::res://guns/::1722112188
arco.png::CompressedTexture2D::934861207760315144::1721927201::1722112188::1::::<><>::
arco_e_flecha.png::CompressedTexture2D::5322103494351509492::1721927464::1722112188::1::::<><>::
armas_spritesheet.png::CompressedTexture2D::1373093040615181175::1721961935::1722112188::1::::<><>::
ax.png::CompressedTexture2D::2044735086366112194::1721925739::1722112188::1::::<><>::
big_sword.png::CompressedTexture2D::930260355292567762::1721921325::1722112188::1::::<><>::
flecha.png::CompressedTexture2D::6231923991029458089::1721927330::1722112188::1::::<><>::
hammer.png::CompressedTexture2D::5943584317861041847::1721926133::1722112188::1::::<><>::
long_sword.png::CompressedTexture2D::7326136663169676221::1721924574::1722112188::1::::<><>::
spear.png::CompressedTexture2D::4768893644277169170::1721925109::1722112188::1::::<><>::
::res://icons/::1722112188
audio_off.png::CompressedTexture2D::1942784803632941064::1721928183::1722112188::1::::<><>::
audio_on.png::CompressedTexture2D::3907717638787285463::1721928273::1722112188::1::::<><>::
button_icon.png::CompressedTexture2D::2867386921121945311::1721926311::1722112188::1::::<><>::
container.png::CompressedTexture2D::43174045633992840::1721930335::1722112188::1::::<><>::
coração_cheiio.png::CompressedTexture2D::5122103895557386421::1721928556::1722112188::1::::<><>::
coração_pela_metade.png::CompressedTexture2D::6829628035163413414::1721928692::1722112188::1::::<><>::
coração_vazio.png::CompressedTexture2D::3368741496601639970::1721928807::1722112188::1::::<><>::
diamante.png::CompressedTexture2D::1538185346335094134::1721931479::1722112188::1::::<><>::
moeda.png::CompressedTexture2D::877303712982389022::1721930942::1722112188::1::::<><>::
som_off.png::CompressedTexture2D::4436780724847466687::1721927971::1722112188::1::::<><>::
som_on.png::CompressedTexture2D::8907954721981466624::1721928242::1722112188::1::::<><>::
::res://player/::1722464005
banana_guy_andando_de_costas.png::CompressedTexture2D::7668510040272698987::1722444762::1722448443::1::::<><>::
banana_guy_andando_de_frente.png::CompressedTexture2D::2911128332830487805::1722445198::1722448443::1::::<><>::
banana_guy_andando_de_lado.png::CompressedTexture2D::8333891574714741743::1722444077::1722448443::1::::<><>::
banana_guy_parado_de_costas.png::CompressedTexture2D::8815590185698959385::1722445674::1722448443::1::::<><>::
banana_guy_parado_de_frente.png::CompressedTexture2D::8343447886069209656::1722445428::1722448443::1::::<><>::
banana_guy_parado_de_lado.png::CompressedTexture2D::2799148647859090036::1722445815::1722448443::1::::<><>::
maca_anadando_de_frente.png::CompressedTexture2D::1125641973747752826::1722447260::1722448443::1::::<><>::
maca_anadando_de_lado.png::CompressedTexture2D::9119055306384295384::1722447762::1722448443::1::::<><>::
maca_andando_de_costas.png::CompressedTexture2D::6478260484575041737::1722448034::1722448443::1::::<><>::
maca_parado_de_frente.png::CompressedTexture2D::5592424402012277419::1722447121::1722448443::1::::<><>::
maca_parado_de_lado.png::CompressedTexture2D::8118930698794605276::1722447954::1722448443::1::::<><>::
mao_banana_guy.png::CompressedTexture2D::79080563017180855::1722445921::1722448443::1::::<><>::
orange_idle-Sheet-sheet.png::CompressedTexture2D::6051269989682058138::1721962352::1722112188::1::::<><>::
orange_idle_back.png::CompressedTexture2D::9149593276521800424::1721962443::1722112188::1::::<><>::
orange_idle_of_side.png::CompressedTexture2D::1218977624611107234::1721962569::1722112188::1::::<><>::
orange_walk_frente.png::CompressedTexture2D::1019231442465304449::1721962640::1722112188::1::::<><>::
orange_walk_lado.png::CompressedTexture2D::5903913293872374208::1721962751::1722112188::1::::<><>::
orange_walk_trás.png::CompressedTexture2D::3241290331167612531::1721962801::1722112188::1::::<><>::
player_1.png::CompressedTexture2D::3327817176566370389::1722464005::1722464014::1::::<><>::
player_2.png::CompressedTexture2D::5068975536930134475::1722463958::1722464014::1::::<><>::
player_3.png::CompressedTexture2D::60579854968044501::1722463904::1722464014::1::::<><>::
::res://scenes/::1722463319
abobora.tscn::PackedScene::4881681297756235742::1722451544::0::1::::<><>::uid://b3jycsrfrj4a::::res://scenes/enemy_template.tscn<>uid://cl36cqu51d7mp::::res://enemy/abobora_dash.png<>uid://cxajngqcoaiv7::::res://enemy/abobora_walk_costas.png<>uid://be1u1m1pooxu1::::res://enemy/abobora_walk_frente.png<>uid://4xryqmdvw5v6::::res://enemy/abobora_walk_lado.png
arrow.tscn::PackedScene::7879723810561935969::1722437068::0::1::::<><>::res://scripts/arrow.gd<>uid://cu1143svustor::::res://guns/flecha.png
ax.tscn::PackedScene::8984454782663993464::1722450205::0::1::::<><>::res://scripts/ax.gd<>uid://4eqqujtt7ytm::::res://guns/ax.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
big_sword.tscn::PackedScene::1511381809876991322::1722450326::0::1::::<><>::uid://dsjiiq2p10pof::::res://scenes/weapon_template.tscn<>uid://nivitqclgdmo::::res://guns/big_sword.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
bow.tscn::PackedScene::6338255210730156827::1722450365::0::1::::<><>::res://scripts/Bow.gd<>uid://ttev25bb0r64::::res://guns/armas_spritesheet.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
coin.tscn::PackedScene::8206254982398053294::1722399183::0::1::::<><>::uid://mq8cf7s7vt8i::::res://icons/moeda.png<>res://scripts/coin.gd
diamond.tscn::PackedScene::4329104310276629058::1722437068::0::1::::<><>::uid://do6f25vklsr6m::::res://scenes/coin.tscn<>uid://v6dxnidsct2e::::res://icons/diamante.png
enemy_pepino.tscn::PackedScene::7655417865943073467::1722350133::0::1::::<><>::uid://co1ljlqqfj4ux::::res://enemy/pepino_andando_de_costas.png<>uid://b3jycsrfrj4a::::res://scenes/enemy_template.tscn<>uid://bidkhuoypom0d::::res://enemy/pepino_andando_de_frente.png<>uid://stuqwt10ppol::::res://enemy/pepino_andando_de_lado-sheet.png
enemy_template.tscn::PackedScene::128580866373265014::1722108257::0::1::::<><>::res://scripts/enemy.gd
game_level.tscn::PackedScene::5338715867505968681::1722462915::0::1::::<><>::uid://u6xvppqiu8k0::::res://scenes/terrain.tscn<>res://scripts/wave_manager.gd<>uid://ue45x42eanqf::::res://scenes/wave_spot.tscn<>uid://c4psrm47wqwgk::::res://scenes/interface.tscn
hammer.tscn::PackedScene::5831364477198669189::1722450243::0::1::::<><>::res://scripts/hammer.gd<>uid://cqxd7268pwsk2::::res://guns/hammer.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
interface.tscn::PackedScene::6840407440129734734::1722451092::0::1::::<><>::uid://bw7i65hi8ws7f::::res://Assets (Fonte)/OpenType (.otf)/Kaph-Regular.otf<>res://scripts/interface.gd<>uid://mq8cf7s7vt8i::::res://icons/moeda.png<>uid://bmyq1cjim3bb6::::res://Assets (Fonte)/Web Open Font Format (.woff)/Kaph-Regular.woff
long_sword.tscn::PackedScene::6732609150723534856::1722450341::0::1::::<><>::res://scripts/long_sword.gd<>uid://dcm3nu7qoyc50::::res://guns/long_sword.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
pimentao.tscn::PackedScene::3934034833263415282::1722350133::0::1::::<><>::uid://b3jycsrfrj4a::::res://scenes/enemy_template.tscn<>uid://ppl33rfsdpoc::::res://enemy/pimentao_walk_costas.png<>uid://b3fnrbtmacuer::::res://enemy/pimentao_walk_frente.png<>uid://uuitrr3cggo7::::res://enemy/pimentao_walk_lado.png
player.tscn::PackedScene::8928918787645182383::1722451092::0::1::::<><>::res://scripts/player.gd<>uid://d3mep17nnjb6o::::res://player/orange_idle_back.png<>uid://rmqnbgp21bfu::::res://player/orange_idle_of_side.png<>uid://cshjsdyotvahu::::res://player/orange_idle-Sheet-sheet.png<>uid://oryufpe4a0pp::::res://player/orange_walk_frente.png<>uid://cqd5ubk5o5721::::res://player/orange_walk_lado.png<>uid://bmgdtwnn8i7f0::::res://player/orange_walk_trás.png<>uid://baynoejjle46m::::res://buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dy6ym43b0qpg4::::res://buttons/ui_buttons_arrow_left_PRESSED.png<>uid://dsvqokw34y8t7::::res://buttons/ui_buttons_arrow_right_NORMAL.png<>uid://bbdxfd4cdadv5::::res://buttons/ui_buttons_arrow_right_PRESSED.png<>uid://diih7uraju7o0::::res://buttons/ui_buttons_arrow_up_NORMAL.png<>uid://l8q63gkki6wt::::res://buttons/ui_buttons_arrow_up_PRESSED.png<>uid://fv4iomnt4ht1::::res://buttons/ui_buttons_arrow_down_NORMAL-export.png<>uid://d1uppvnag63ij::::res://buttons/ui_buttons_arrow_down_PRESSED-export.png<>res://scripts/Camera.gd<>uid://vseicwmd8bp7::::res://scenes/big_sword.tscn
popup.tscn::PackedScene::7945219546471997594::1722350133::0::1::::<><>::uid://bmyq1cjim3bb6::::res://Assets (Fonte)/Web Open Font Format (.woff)/Kaph-Regular.woff<>res://scripts/popup.gd
player_2.tscn::PackedScene::4615089618121977567::1722462504::0::1::::<><>::uid://d0hh8uap436bb::::res://scenes/player.tscn<>uid://dxulqnvv6uexl::::res://player/banana_guy_parado_de_costas.png<>uid://bf46tmctljcxg::::res://player/banana_guy_parado_de_lado.png<>uid://dq4vmrbye4hbs::::res://player/banana_guy_parado_de_frente.png<>uid://dhixifof3566b::::res://player/banana_guy_andando_de_costas.png<>uid://bhqf4ghov6rov::::res://player/banana_guy_andando_de_frente.png<>uid://dqy88g82r514n::::res://player/banana_guy_andando_de_lado.png
player_3.tscn::PackedScene::9012922136867034182::1722462851::0::1::::<><>::uid://d0hh8uap436bb::::res://scenes/player.tscn<>uid://cykeaejidg1fx::::res://player/maca_andando_de_costas.png<>uid://dnw4uqnptguh5::::res://player/maca_parado_de_lado.png<>uid://clxaobif5p37d::::res://player/maca_parado_de_frente.png<>uid://qbjfnvoafnew::::res://player/maca_anadando_de_frente.png<>uid://d26lrj6pdu58o::::res://player/maca_anadando_de_lado.png
main_menu.tscn::PackedScene::654638596228770260::1722463319::0::1::::<><>::uid://cgpcws60yhnxm::::res://background_menu/menu_background.png<>res://scripts/main_menu.gd<>uid://ydeqyjqccn1q::::res://Assets (Fonte)/TrueType (.ttf)/Kaph-Regular.ttf
spear.tscn::PackedScene::505679612486914754::1722450351::0::1::::<><>::res://scripts/spear.gd<>uid://b87c8mx55vjg1::::res://guns/spear.png<>uid://bekpe126enxf::::res://player/mao_banana_guy.png
terrain.tscn::PackedScene::1469207387402932689::1721974275::0::1::::<><>::uid://c2bfsqtlry68t::::res://tile/tileset_do_terreno.png
wave_spot.tscn::PackedScene::1413850004452759865::1722108257::0::1::::<><>::
weapon_template.tscn::PackedScene::8441741541444392997::1722350133::0::1::::<><>::uid://ttev25bb0r64::::res://guns/armas_spritesheet.png<>res://scripts/weapon_template.gd
::res://scripts/::1722463266
arrow.gd::GDScript::-1::1722319738::0::1::::Projectile<>Area2D<>::
ax.gd::GDScript::-1::1722450202::0::1::::Ax<>Node2D<>::
Bow.gd::GDScript::-1::1722401593::0::1::::Bow<>Node2D<>::
Camera.gd::GDScript::-1::1722050493::0::1::::PlayerCamera<>Camera2D<>::
coin.gd::GDScript::-1::1722376057::0::1::::ItensDropados<>Area2D<>::
enemy.gd::GDScript::-1::1722376657::0::1::::Enemy<>CharacterBody2D<>::
global.gd::GDScript::-1::1722449759::0::1::::Global<>Node<>::
hammer.gd::GDScript::-1::1722401673::0::1::::Hammer<>Node2D<>::
interface.gd::GDScript::-1::1722408124::0::1::::Interface<>CanvasLayer<>::
long_sword.gd::GDScript::-1::1722401696::0::1::::LongSword<>Node2D<>::
player.gd::GDScript::-1::1722404040::0::1::::Player<>CharacterBody2D<>::
popup.gd::GDScript::-1::1722108255::0::1::::PopupText<>Label<>::
main_menu.gd::GDScript::-1::1722463266::0::1::::<>Control<>::
spear.gd::GDScript::-1::1722401690::0::1::::Spear<>Node2D<>::
wave_manager.gd::GDScript::-1::1722406036::0::1::::WaveManager<>Node2D<>::
weapon_template.gd::GDScript::-1::1722401658::0::1::::WeaponTemplate<>Node2D<>::
::res://tile/::1722112188
tileset_do_terreno.png::CompressedTexture2D::6670341122869630561::1721952658::1722112188::1::::<><>::
