[gd_scene load_steps=9 format=3 uid="uid://vseicwmd8bp7"]

[ext_resource type="PackedScene" uid="uid://dsjiiq2p10pof" path="res://scenes/weapon_template.tscn" id="1_l7w73"]
[ext_resource type="Texture2D" uid="uid://1i12yh2iau8g" path="res://player/mao.png" id="2_20fxq"]
[ext_resource type="Texture2D" uid="uid://nivitqclgdmo" path="res://guns/big_sword.png" id="2_gdxw0"]

[sub_resource type="Animation" id="Animation_8iuvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack_Area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jdw7x"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack_Area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhkp2"]
_data = {
"RESET": SubResource("Animation_8iuvh"),
"attack": SubResource("Animation_jdw7x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itjr0"]
size = Vector2(8, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_3mf6n"]
radius = 113.864

[node name="Big_Sword" instance=ExtResource("1_l7w73")]
tempo_de_recarga_do_ataque = 0.6
attack_damage = 3

[node name="Weapon_Texture" parent="." index="0"]
texture = ExtResource("2_gdxw0")
offset = Vector2(0, -14)
region_enabled = false
region_rect = Rect2(125.548, 53.3233, 35.5393, 29.4585)

[node name="arm_1" parent="." index="1"]
position = Vector2(-1.90735e-06, 16)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_20fxq")
offset = Vector2(0, -36)
region_enabled = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_dhkp2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Area" index="0"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_itjr0")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area" index="0"]
shape = SubResource("CircleShape2D_3mf6n")

[connection signal="body_entered" from="Attack_Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
