[gd_scene load_steps=9 format=3 uid="uid://c26lda7v8mddg"]

[ext_resource type="Script" path="res://scripts/long_sword.gd" id="1_lldwn"]
[ext_resource type="Texture2D" uid="uid://dcm3nu7qoyc50" path="res://guns/long_sword.png" id="1_on1fe"]
[ext_resource type="Texture2D" uid="uid://bekpe126enxf" path="res://player/mao_banana_guy.png" id="3_601sy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md553"]
radius = 33.2415

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbtr3"]
size = Vector2(7, 44)

[sub_resource type="Animation" id="Animation_oe0o3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_unthj"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.610865, 3.14159, -0.610865, 3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60dww"]
_data = {
"RESET": SubResource("Animation_oe0o3"),
"attack": SubResource("Animation_unthj")
}

[node name="Long_Sword" type="Node2D" groups=["long_sword"]]
script = ExtResource("1_lldwn")
tempo_de_recarga_do_ataque = 0.3
attack_damage = 6

[node name="Weapon_Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_on1fe")

[node name="Hand_1" type="Sprite2D" parent="."]
position = Vector2(-1, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_601sy")

[node name="Hand_2" type="Sprite2D" parent="."]
position = Vector2(-1, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_601sy")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_md553")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_rbtr3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60dww")
}

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
